{
  "name": "wp-blog-post-layouts",
  "version": "1.0.4",
  "description": "Build your page with multiple posts layouts",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "https://codevibrant.com/",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^9.1.0"
  },
  "dependencies": {
    "react-masonry-component": "^6.2.1",
    "react-style-tag": "^2.0.1",
    "webfontloader": "^1.6.28"
  }
}
